<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Cui-6N-AaV">
            <objects>
                <viewController id="Klc-GP-wR0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZ7-Hd-ZTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-ne-Oi3">
                                <rect key="frame" x="132" y="333" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3Je-c4-tJD"/>
                                    <constraint firstAttribute="height" constant="150" id="Hkf-Ul-nhZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Spark" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI6-OJ-iGm">
                                <rect key="frame" x="16" y="488" width="382" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Jrq-6F-oXF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="37"/>
                                <color key="textColor" red="0.01187833957" green="0.0079013910139999997" blue="0.0037128385160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gI6-OJ-iGm" firstAttribute="centerY" secondItem="aZ7-Hd-ZTV" secondAttribute="centerY" constant="55" id="9e0-94-LqX"/>
                            <constraint firstItem="7rE-ne-Oi3" firstAttribute="centerX" secondItem="aZ7-Hd-ZTV" secondAttribute="centerX" id="Far-jJ-hF4"/>
                            <constraint firstItem="7rE-ne-Oi3" firstAttribute="centerY" secondItem="aZ7-Hd-ZTV" secondAttribute="centerY" constant="-40" id="Yaq-4Q-mnW"/>
                            <constraint firstItem="R3m-i9-xUY" firstAttribute="trailing" secondItem="gI6-OJ-iGm" secondAttribute="trailing" constant="16" id="b28-KK-6hX"/>
                            <constraint firstItem="gI6-OJ-iGm" firstAttribute="leading" secondItem="R3m-i9-xUY" secondAttribute="leading" constant="16" id="qeD-cC-LkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R3m-i9-xUY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXo-P2-7zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="374.33035714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="512" height="512"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
